<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Bees Knees</title>
    <link rel="stylesheet" href="../styles/shows.css" />
  </head>
  <body>
    <section class="topnav__wrapper">
      <section class="topnav page__section">
        <img class="topnav__logo" src="../assets/logos/Logo-bandsite.svg" alt="Topnav Logo" />
        <ul class="topnav__list">
          <li class="topnav__list-item">
            <a href="../index.html" class="topnav__list-item-anchor">
              <span>Biography</span>
            </a>
          </li>
          <li class="topnav__list-item topnav__list-item--active">
            <a href="../pages/shows.html" class="topnav__list-item-anchor">
              <span>Shows</span>
            </a>
          </li>
        </ul>
      </section>
    </section>

    <section class="hero__wrapper">
      <section class="hero__backdrop"></section>
      <section class="hero page__section">
        <h2 class="hero__kicker">Beautiful Beasts Album</h2>
        <h1 class="hero__title">Queen of Yellow x For The Stings</h1>
      </section>
    </section>

    <section class="shows_wrapper"></section>

    <section class="footer__wrapper">
      <section class="footer page__section">
        <section class="footer__social-wrapper">
          <section class="footer__social">
            <h2 class="footer__social-title">Get in Touch</h2>
            <section class="footer__social-icon-wrapper">
              <img
                class="footer__social-icon"
                src="../assets/icons/Icon-instagram.svg"
                alt="Social Icon - Instagram"
              />
              <img
                class="footer__social-icon"
                src="../assets/icons/Icon-facebook.svg"
                alt="Social Icon - Facebook"
              />
              <img
                class="footer__social-icon"
                src="../assets/icons/Icon-twitter.svg"
                alt="Social Icon - Twitter"
              />
            </section>
          </section>
          <img class="footer__logo" src="../assets/logos/Logo-bandsite.svg" />
        </section>

        <section class="footer__contact-wrapper">
          <section class="footer__contact">
            <h4 class="footer__contact-name">Cam Adams</h4>
            <h5 class="footer__contact-company">The Bees Knees Management</h5>
            <section class="footer__contact-info">
              <p>503 Broadway Penthouse,</p>
              <p>New York, NY 10012, USA</p>
            </section>
            <a
              class="footer__contact-email"
              href="mailto:info@thebeesknees.com"
            >
              info@thebeesknees.com
            </a>
          </section>

          <section class="footer__contact">
            <h4 class="footer__contact-name">Pearl Gregg</h4>
            <h5 class="footer__contact-company">Limitless Artist Group</h5>
            <section class="footer__contact-info">
              <p>Booking Agent for</p>
              <p>US / South America / Japan</p>
            </section>
            <a
              class="footer__contact-email"
              href="mailto:pearl.gregg@limitlessag.com"
            >
              pearl.gregg@limitlessag.com
            </a>
          </section>

          <section class="footer__contact">
            <h4 class="footer__contact-name">Carson Whyte</h4>
            <h5 class="footer__contact-company">ARCH Entertainment</h5>
            <section class="footer__contact-info">
              <p>Booking Agent for</p>
              <p>UK / EU / AU</p>
            </section>
            <a
              class="footer__contact-email"
              href="mailto:cwhyte@archentertainment.com"
            >
              cwhyte@archentertainment.com
            </a>
          </section>
        </section>
        <img class="footer__logo" src="../assets/logos/Logo-bandsite.svg" />
        <section class="footer__copyright">
          Copyright The Bees Knees © 2021 All Rights Reserved
        </section>
      </section>
    </section>
    <script src="../scripts/build-shows-page.js"></script>
  </body>
</html>
